<?php
$coverage = new SebastianBergmann\CodeCoverage\CodeCoverage;
$coverage->setData(array (
  '/var/www/html/src/Middleware/InitializeTenancy.php' => 
  array (
    12 => 
    array (
    ),
    13 => 
    array (
    ),
    14 => 
    array (
    ),
    26 => 
    array (
    ),
    27 => 
    array (
    ),
    28 => 
    array (
    ),
    31 => 
    array (
    ),
    32 => NULL,
  ),
  '/var/www/html/src/TenantRouteServiceProvider.php' => 
  array (
    12 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    13 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    14 => 
    array (
    ),
    15 => 
    array (
    ),
    16 => 
    array (
    ),
    18 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
  ),
  '/var/www/html/src/GlobalCacheFacade.php' => 
  array (
    11 => 
    array (
    ),
    12 => NULL,
  ),
  '/var/www/html/src/TenantDatabaseManagers/MySQLDatabaseManager.php' => 
  array (
    12 => 
    array (
    ),
    13 => NULL,
    17 => 
    array (
    ),
    18 => NULL,
  ),
  '/var/www/html/src/Traits/DealsWithMigrations.php' => 
  array (
    9 => 
    array (
    ),
    10 => NULL,
  ),
  '/var/www/html/src/Jobs/QueuedTenantDatabaseDeleter.php' => 
  array (
    28 => 
    array (
    ),
    29 => 
    array (
    ),
    30 => 
    array (
    ),
    39 => 
    array (
    ),
    40 => 
    array (
    ),
  ),
  '/var/www/html/src/Tenant.php' => 
  array (
    26 => 
    array (
    ),
    28 => 
    array (
    ),
    29 => NULL,
    33 => 
    array (
    ),
    34 => NULL,
    39 => 
    array (
    ),
    41 => 
    array (
    ),
    42 => 
    array (
    ),
    43 => NULL,
    47 => 
    array (
    ),
    48 => 
    array (
    ),
    50 => 
    array (
    ),
    51 => 
    array (
    ),
    53 => 
    array (
    ),
    56 => 
    array (
    ),
    57 => NULL,
  ),
  '/var/www/html/src/assets/config.php' => 
  array (
    4 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
  ),
  '/var/www/html/src/Traits/HasATenantsOption.php' => 
  array (
    11 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    12 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    13 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    14 => NULL,
  ),
  '/var/www/html/src/Exceptions/PhpRedisNotInstalledException.php' => 
  array (
  ),
  '/var/www/html/src/Interfaces/TenantDatabaseManager.php' => 
  array (
  ),
  '/var/www/html/src/Commands/Rollback.php' => 
  array (
    32 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    33 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    35 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    36 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    37 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    46 => 
    array (
    ),
    47 => 
    array (
    ),
    50 => 
    array (
    ),
    53 => 
    array (
    ),
    54 => 
    array (
    ),
    57 => 
    array (
    ),
    58 => 
    array (
    ),
    60 => 
    array (
    ),
    61 => 
    array (
    ),
    63 => 
    array (
    ),
    65 => 
    array (
    ),
  ),
  '/var/www/html/src/Traits/BootstrapsTenancy.php' => 
  array (
    22 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    24 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    25 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    26 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    28 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    29 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    30 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    34 => 
    array (
    ),
    36 => 
    array (
    ),
    37 => 
    array (
    ),
    38 => 
    array (
    ),
    40 => 
    array (
    ),
    41 => 
    array (
    ),
    42 => 
    array (
    ),
    46 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    47 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    51 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    53 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    54 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    55 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    58 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    59 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    60 => 
    array (
    ),
    61 => 
    array (
    ),
    64 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    68 => 
    array (
    ),
    69 => 
    array (
    ),
    72 => 
    array (
    ),
    73 => 
    array (
    ),
    74 => 
    array (
    ),
    77 => 
    array (
    ),
    81 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    83 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    84 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    85 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    90 => 
    array (
    ),
    91 => 
    array (
    ),
    92 => 
    array (
    ),
    96 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    97 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    98 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    101 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    104 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    107 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    108 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    110 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    111 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    113 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    115 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    119 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    120 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    125 => 
    array (
    ),
    128 => 
    array (
    ),
    129 => 
    array (
    ),
    131 => 
    array (
    ),
  ),
  '/var/www/html/src/Commands/Seed.php' => 
  array (
    30 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    31 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    33 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    34 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    35 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    44 => 
    array (
    ),
    45 => 
    array (
    ),
    48 => 
    array (
    ),
    51 => 
    array (
    ),
    52 => 
    array (
    ),
    55 => 
    array (
    ),
    56 => 
    array (
    ),
    58 => 
    array (
    ),
    59 => 
    array (
    ),
    61 => 
    array (
    ),
    63 => 
    array (
    ),
  ),
  '/var/www/html/src/TenancyFacade.php' => 
  array (
    11 => 
    array (
    ),
    12 => NULL,
  ),
  '/var/www/html/src/TenantDatabaseManagers/SQLiteDatabaseManager.php' => 
  array (
    12 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    13 => 
    array (
    ),
    14 => 
    array (
    ),
    16 => NULL,
    21 => 
    array (
    ),
    22 => 
    array (
    ),
    23 => 
    array (
    ),
    25 => NULL,
  ),
  '/var/www/html/src/Jobs/QueuedTenantDatabaseCreator.php' => 
  array (
    28 => 
    array (
    ),
    29 => 
    array (
    ),
    30 => 
    array (
    ),
    39 => 
    array (
    ),
    40 => 
    array (
    ),
  ),
  '/var/www/html/src/Interfaces/TenantModel.php' => 
  array (
  ),
  '/var/www/html/src/helpers.php' => 
  array (
    8 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    9 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    12 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    13 => NULL,
    19 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    20 => NULL,
    26 => 
    array (
    ),
    27 => NULL,
  ),
  '/var/www/html/src/StorageDrivers/RedisStorageDriver.php' => 
  array (
    14 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    15 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    19 => 
    array (
    ),
    20 => 
    array (
    ),
    21 => 
    array (
    ),
    24 => 
    array (
    ),
    25 => NULL,
    36 => 
    array (
    ),
    37 => 
    array (
    ),
    40 => 
    array (
    ),
    41 => NULL,
    45 => 
    array (
    ),
    46 => NULL,
    50 => 
    array (
    ),
    51 => 
    array (
    ),
    53 => 
    array (
    ),
    54 => NULL,
    66 => 
    array (
    ),
    67 => 
    array (
    ),
    68 => 
    array (
    ),
    71 => 
    array (
    ),
    73 => 
    array (
    ),
    74 => NULL,
    79 => 
    array (
    ),
    80 => 
    array (
    ),
    82 => 
    array (
    ),
    85 => 
    array (
    ),
    87 => 
    array (
    ),
    88 => 
    array (
    ),
    89 => 
    array (
    ),
    91 => 
    array (
    ),
    96 => 
    array (
    ),
    97 => 
    array (
    ),
    101 => 
    array (
    ),
    102 => 
    array (
    ),
    103 => NULL,
    107 => 
    array (
    ),
    108 => NULL,
    112 => 
    array (
    ),
    113 => NULL,
    117 => 
    array (
    ),
    119 => 
    array (
    ),
    120 => NULL,
    124 => 
    array (
    ),
    126 => 
    array (
    ),
    127 => NULL,
  ),
  '/var/www/html/src/TenantManager.php' => 
  array (
    43 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    44 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    45 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    46 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    50 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    51 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    53 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    54 => NULL,
    58 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    60 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    61 => 
    array (
    ),
    64 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    66 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    67 => 
    array (
    ),
    70 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    71 => NULL,
    75 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    77 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    78 => 
    array (
    ),
    81 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    82 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    84 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    85 => NULL,
    89 => 
    array (
    ),
    90 => NULL,
    101 => 
    array (
    ),
    103 => 
    array (
    ),
    104 => NULL,
    115 => 
    array (
    ),
    116 => NULL,
    126 => 
    array (
    ),
    128 => 
    array (
    ),
    129 => NULL,
    139 => 
    array (
    ),
    140 => NULL,
    151 => 
    array (
    ),
    153 => 
    array (
    ),
    155 => 
    array (
    ),
    156 => 
    array (
    ),
    159 => 
    array (
    ),
    160 => NULL,
    164 => 
    array (
    ),
    165 => NULL,
    169 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    171 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    172 => NULL,
    182 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    184 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    186 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    187 => NULL,
    197 => 
    array (
    ),
    198 => 
    array (
    ),
    208 => 
    array (
    ),
    211 => 
    array (
    ),
    212 => 
    array (
    ),
    213 => NULL,
    223 => 
    array (
    ),
    224 => 
    array (
    ),
    226 => 
    array (
    ),
    227 => NULL,
    238 => 
    array (
    ),
    240 => 
    array (
    ),
    241 => 
    array (
    ),
    244 => 
    array (
    ),
    245 => NULL,
    257 => 
    array (
    ),
    258 => 
    array (
    ),
    259 => 
    array (
    ),
    262 => 
    array (
    ),
    266 => 
    array (
    ),
    268 => 
    array (
    ),
    271 => 
    array (
    ),
    272 => 
    array (
    ),
    275 => 
    array (
    ),
    276 => 
    array (
    ),
    279 => 
    array (
    ),
    280 => 
    array (
    ),
    281 => 
    array (
    ),
    284 => 
    array (
    ),
    285 => NULL,
    297 => 
    array (
    ),
    298 => NULL,
    303 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    304 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    306 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    307 => NULL,
    317 => 
    array (
    ),
    318 => 
    array (
    ),
    321 => 
    array (
    ),
    322 => NULL,
    326 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    327 => NULL,
    337 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    338 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    341 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    342 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
  ),
  '/var/www/html/src/DatabaseManager.php' => 
  array (
    15 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    16 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    17 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    21 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    22 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    23 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    24 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    28 => 
    array (
    ),
    29 => 
    array (
    ),
    33 => 
    array (
    ),
    34 => 
    array (
    ),
    35 => 
    array (
    ),
    36 => 
    array (
    ),
    37 => 
    array (
    ),
    49 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    50 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    52 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    54 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    55 => 
    array (
    ),
    58 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    59 => 
    array (
    ),
    61 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    63 => 
    array (
    ),
    75 => 
    array (
    ),
    76 => 
    array (
    ),
    78 => 
    array (
    ),
    80 => 
    array (
    ),
    81 => 
    array (
    ),
    84 => 
    array (
    ),
    85 => 
    array (
    ),
    87 => 
    array (
    ),
    89 => 
    array (
    ),
    93 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    94 => NULL,
    99 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    100 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    101 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    105 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    106 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    107 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
  ),
  '/var/www/html/src/TenancyServiceProvider.php' => 
  array (
    25 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    26 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    27 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    34 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    35 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    36 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    38 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    39 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    40 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    42 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    44 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    45 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    48 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    49 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    58 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    60 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    61 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    62 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    63 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    65 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    66 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    69 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    70 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    72 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    73 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    75 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    76 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    79 => 
    array (
    ),
    80 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    81 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
  ),
  '/var/www/html/src/StorageDrivers/DatabaseStorageDriver.php' => 
  array (
    12 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    13 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    17 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    18 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    19 => 
    array (
    ),
    22 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    23 => NULL,
    34 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    35 => 
    array (
    ),
    37 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    39 => NULL,
    43 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    44 => NULL,
    48 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    49 => NULL,
    53 => 
    array (
    ),
    54 => NULL,
    59 => 
    array (
    ),
    60 => 
    array (
    ),
    61 => NULL,
    65 => 
    array (
    ),
    66 => NULL,
    70 => 
    array (
    ),
    71 => NULL,
    75 => 
    array (
    ),
    76 => NULL,
    80 => 
    array (
    ),
    81 => 
    array (
    ),
    84 => 
    array (
    ),
    85 => NULL,
  ),
  '/var/www/html/src/Controllers/TenantAssetsController.php' => 
  array (
    11 => 
    array (
    ),
    12 => 
    array (
    ),
    17 => 
    array (
    ),
    18 => 
    array (
    ),
    19 => 
    array (
    ),
    21 => 
    array (
    ),
  ),
  '/var/www/html/src/assets/migrations/2019_08_08_000000_create_tenants_table.php' => 
  array (
    17 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    18 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    19 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    20 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    21 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    30 => 
    array (
    ),
    31 => 
    array (
    ),
  ),
  '/var/www/html/src/Commands/Migrate.php' => 
  array (
    32 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    33 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    35 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    36 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    37 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    46 => 
    array (
    ),
    47 => 
    array (
    ),
    50 => 
    array (
    ),
    53 => 
    array (
    ),
    54 => 
    array (
    ),
    57 => 
    array (
    ),
    58 => 
    array (
    ),
    60 => 
    array (
    ),
    61 => 
    array (
    ),
    63 => 
    array (
    ),
    65 => 
    array (
    ),
  ),
  '/var/www/html/src/Commands/TenantList.php' => 
  array (
    30 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    31 => 
    array (
      0 => 'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used',
    ),
    40 => 
    array (
    ),
    42 => 
    array (
    ),
    43 => 
    array (
    ),
    44 => 
    array (
    ),
  ),
  '/var/www/html/src/CacheManager.php' => 
  array (
    11 => 
    array (
    ),
    13 => 
    array (
    ),
    14 => 
    array (
    ),
    15 => 
    array (
    ),
    18 => 
    array (
    ),
    19 => 
    array (
    ),
    21 => 
    array (
    ),
    24 => 
    array (
    ),
    25 => NULL,
  ),
  '/var/www/html/src/Interfaces/StorageDriver.php' => 
  array (
  ),
  '/var/www/html/src/TenantDatabaseManagers/PostgreSQLDatabaseManager.php' => 
  array (
    12 => 
    array (
    ),
    13 => NULL,
    17 => 
    array (
    ),
    18 => NULL,
  ),
));
$coverage->setTests(array (
  'UNCOVERED_FILES_FROM_WHITELIST' => 
  array (
    'size' => 'unknown',
    'status' => -1,
  ),
  'Stancl\\Tenancy\\Tests\\TenantStorageTest::correct_storage_driver_is_used' => 
  array (
    'size' => 'unknown',
    'status' => 4,
  ),
));

$filter = $coverage->filter();
$filter->setWhitelistedFiles(array (
  '/var/www/html/src/CacheManager.php' => true,
  '/var/www/html/src/Commands/Migrate.php' => true,
  '/var/www/html/src/Commands/Rollback.php' => true,
  '/var/www/html/src/Commands/Seed.php' => true,
  '/var/www/html/src/Commands/TenantList.php' => true,
  '/var/www/html/src/Controllers/TenantAssetsController.php' => true,
  '/var/www/html/src/DatabaseManager.php' => true,
  '/var/www/html/src/Exceptions/PhpRedisNotInstalledException.php' => true,
  '/var/www/html/src/GlobalCacheFacade.php' => true,
  '/var/www/html/src/Interfaces/StorageDriver.php' => true,
  '/var/www/html/src/Interfaces/TenantDatabaseManager.php' => true,
  '/var/www/html/src/Interfaces/TenantModel.php' => true,
  '/var/www/html/src/Jobs/QueuedTenantDatabaseCreator.php' => true,
  '/var/www/html/src/Jobs/QueuedTenantDatabaseDeleter.php' => true,
  '/var/www/html/src/Middleware/InitializeTenancy.php' => true,
  '/var/www/html/src/StorageDrivers/DatabaseStorageDriver.php' => true,
  '/var/www/html/src/StorageDrivers/RedisStorageDriver.php' => true,
  '/var/www/html/src/TenancyFacade.php' => true,
  '/var/www/html/src/TenancyServiceProvider.php' => true,
  '/var/www/html/src/Tenant.php' => true,
  '/var/www/html/src/TenantDatabaseManagers/MySQLDatabaseManager.php' => true,
  '/var/www/html/src/TenantDatabaseManagers/PostgreSQLDatabaseManager.php' => true,
  '/var/www/html/src/TenantDatabaseManagers/SQLiteDatabaseManager.php' => true,
  '/var/www/html/src/TenantManager.php' => true,
  '/var/www/html/src/TenantRouteServiceProvider.php' => true,
  '/var/www/html/src/Traits/BootstrapsTenancy.php' => true,
  '/var/www/html/src/Traits/DealsWithMigrations.php' => true,
  '/var/www/html/src/Traits/HasATenantsOption.php' => true,
  '/var/www/html/src/assets/config.php' => true,
  '/var/www/html/src/assets/migrations/2019_08_08_000000_create_tenants_table.php' => true,
  '/var/www/html/src/helpers.php' => true,
));

return $coverage;